# 🌾 V1 - Despliegue y verificación básica

SEPOLIA_URL=https://sepolia.infura.io/v3/TU_INFURA_API_KEY
PRIVATE_KEY=TU_LLAVE_PRIVADA
ETHERSCAN_API_KEY=TU_API_KEY_DE_ETHERSCAN


# 🌾 V2 - TokenFarm clonable (FarmFactory)

DAPP_TOKEN_ADDRESS=0xDIRECCION_DEL_TOKEN_DAPP
LP_TOKEN_ADDRESS=0xDIRECCION_DEL_TOKEN_LP
FARM_FACTORY_ADDRESS=0xDIRECCION_DEL_CONTRATO_FACTORY
REWARD_RATE_WEI=1000000000000000000
